<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4GS85TRP3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-X4GS85TRP3');
    </script>

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Antonio Franca | blog</title>
    <meta name="author" content="Antonio Franca" />
    <meta name="description" content="Welcome to my webpage. I am Antonio Franca!
" />
    <meta name="keywords" content="antonio-franca, antonio, antonio-franca-ibañez, computer-science, toni-franca" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.png"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://antoniofrancaib.github.io/blog/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark" />

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://antoniofrancaib.github.io/">Antonio Franca</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/blog/">blog</a>
              </li>
              <!-- <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/music/">music</a>
              </li>-->
              <li class="nav-item ">
                <a class="nav-link" href="/quotes/">quotes</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/now/">now</a>
              </li>

              <!-- Toogle theme mode -->
              <div class = "toggle-container">
                <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
            <div class="container mt-5">
      <div class="post">

        <div class="clearfix">
          <hr class="solid">
          <h2 style="text-align:center"> Power-Seeking AI and Existential Risk </h2>
          <p> </p>
          <h3 style="text-align:center"> Summary </h3>
          <p style="text-align:justify" > For my "<a href="https://www.effectivealtruism.org/virtual-programs/ml-safety-scholars-program">MLSS</a>" project, I created this distillation of "<a href="https://arxiv.org/pdf/2206.13353.pdf">Is power-seeking AI an existential risk?</a>" which was originally written in 2021 by Joe Carlsmith, an analyst at Open Philanthropy. After a while, Stephen McAleese contacted me and proposed to re-edit it and upload it as a post. Here is the result. </p>
          <p style="text-align:justify" > The report estimates the level of existential risk from AI by breaking the possibility of an existential catastrophe from AI down into several enabling steps, assigning probabilities to each one and estimating the total probability by multiplying the probabilities. The report concludes that advanced AI is a potential source of existential risk to humanity and has a roughly 5% chance of causing an existential catastrophe by 2070. A year later Carlsmith increased his estimate to >10%. </p>

          <h3 style="text-align:center"> Introduction </h3>
          <p style="text-align:justify" > The report is about risks from advanced artificial intelligence by the year 2070. The year was chosen by the author because it’s near enough to be within the lifetimes of people alive today while being far enough to reason about the long-term future. Carlsmith reasons that highly intelligent reasoning and planning agents will have an instrumental incentive to acquire and maintain power by default because power increases the probability of agents achieving their goals for a wide range of goals. Power-seeking in AI systems would make them particularly dangerous. Unlike passive risks such as nuclear waste, since power-seeking AI systems would actively search for ways to acquire power or cause harm, they could be much more dangerous. </p>
          <p style="text-align:justify" > Therefore, the existential risk posed by advanced AI systems could be relatively high. Risk can be <a href="https://arxiv.org/pdf/2206.05862.pdf">decomposed</a> such that Risk ≈ (Vulnerability x Exposure x Severity) / Ability to Cope. Advanced AI seems like a risk that would have high severity and exposure and possibly high overall risk. The general background of the report includes two important points: (a) intelligent agency is an extremely powerful force for controlling and transforming the world, and (b) building agents much more intelligent than humans is “playing with fire”. In the following sections, I’ll describe the six events mentioned in the report that would need to happen for AI to cause an existential catastrophe and estimate the probability of each one to calculate an overall estimate of existential risk from AI by the year 2070. Note that whenever I am describing a particular hypothesis and probability, it is conditional on the assumption that all previous hypotheses are true.</p>

          <h3 style="text-align:center"> Claims </h3>
          <p style="text-align:justify" > The report makes high-level claims or hypotheses about future AI systems and assigns probabilities to them to get an overall estimate of the level of future AI risk.</p>

          <p style="text-align:justify"> <b> [1]: It will become possible and financially feasible to build AI systems with three main properties: Advanced capabilities, Agentic planning, and Strategic awareness. (Call these “APS”—Advanced, Planning, Strategic—systems.) </b></p>
          <p style="text-align:justify" > My estimate is 75%. This possibility seems to be the one least described in the paper though, and therefore my estimate comes from my own subjective forecast of the trajectory of AI progress.</p>
          <p style="text-align:justify" > Intelligence measures an agent’s ability to achieve goals in a wide range of environments (<a href="https://arxiv.org/pdf/0712.3329.pdf">Legg, 2007</a> ). Intelligence can be divided into two parts (a) learning and using a model of the world that represents causal relationships between actions and outcomes (epistemic rationality) and (b) selecting actions that lead to outcomes that score highly according to some objective (instrumental rationality).</p>
          <p style="text-align:justify" > Many physically possible forms of AI systems could be much better at doing this than humans, and given the tremendous progress that has been made on AI recently, it seems likely that we will create super-human AI systems at some point in this century.</p>
          <p style="text-align:justify" > Human cognition is constrained by several biological constraints such as cell count, energy, communication speed, signaling frequency, memory capacity, component reliability and input/output bandwidth. The fact that AI systems need not have any of these constraints is an argument in favor of the possibility that AI systems will surpass human intelligence some day. Conversely, it could be true that general intelligence is very hard to replicate. Though recent advances in AI generality seem to be evidence against this possibility.</p>

          <p> <b> [2]: There will be strong incentives to build and deploy APS systems | (1).</b></p>
          <p style="text-align:justify" > My estimate is 90%. The main reason for this estimate is the immense usefulness of APS systems. Advanced capabilities are already useful in today's applications, and it’s likely that they will be increasingly useful as AIs become more capable. Many tasks such as being a CEO may require a strong world model and the ability to master a wide variety of tasks. Much of the world’s economically valuable work is being done by employees with relatively high levels of autonomy (e.g. build a mobile app that does X). If many tasks are of this nature, APS-like systems might be required to automate them. Alternatively, AI systems might become more like APS systems unintentionally as they become more advanced.</p>
          <p style="text-align:justify" > My 10% estimate that this claim won’t come true, comes centrally from the unlikely possibility that the combination of agentic planning and strategic awareness won’t be that useful or necessary for any task. However, even if advanced non-APS systems are sufficient to perform X tasks, APS systems could probably perform these tasks and some other additional tasks. In any case, it is relevant to mention here that we need to be cautious when predicting what degree of agentic planning and/or strategic awareness will be necessary to perform some tasks. In particular, we should avoid reasoning like “Humans do X task using Y capabilities, so AI systems that aim to do X will also need Y capabilities” or “obviously task X needs Y capabilities”.</p>

          <p> <b> [3]: It will be hard to build APS systems that would not seek to gain and maintain power in unintended ways (problems with their objectives), but these systems will superficially be attractive to deploy anyway | (1)–(2). </b></p>
          <p style="text-align:justify" > Definition: an AI system is PS-aligned if it is aligned for all physically compatible inputs.</p>
          <p style="text-align:justify" > My estimate for this claim is 55%. Because of the difficulty of creating accurate proxies, there is a considerable chance that we will build intelligent systems with misaligned behavior: unintended behavior that arises specifically because of problems with objectives. Because of the instrumental convergence thesis, a wide variety of agents will naturally seek power which makes corrigibility—the ability to easily modify or shutdown misbehaving agents—difficult to achieve. Misaligned agents may have an even greater incentive than aligned agents to seek power. Situationally-aware misaligned agents would realize that they need power to overcome the resistance of other agents such as humans. Misaligned agents would also have an incentive to be deceptive which would make it difficult to identify or debug misaligned agents.</p>
          <p style="text-align:justify" > The challenge of power-seeking alignment is as follows: (1) Designers need to design APS systems such that the objectives they pursues on some set of inputs X do not give rise to misaligned power-seeking, and (2) they (and other decision-makers) need to restrict the inputs the system receives to X. Thus, the most relevant subproblems to lower the probability of this hypothesis would be: </p>

          <ul>
            <li><b>Controlling objectives</b>. Is difficult because of problems with proxies: systems optimizing for imperfect proxies often behave in unintended way and problems with search: systems may find solutions to an objective that are not desirable.</li>
            <li><b>Controlling capabilities</b> Note that less capable systems have stronger incentives to cooperate with humans. Capability control can be achieved via specialization: reducing the breadth of a system’s competencies, preventing problematic improvements or inputs a system receives that might result in improved capabilities, and preventing scaling. Controlling capabilities could be difficult given that there will probably be a strong incentive to increase capabilities—cognitive enhancement is an instrumental convergent goal.</li>
          </ul>

          <p style="text-align:justify" > There are also some additional difficulties to the challenge of power-seeking alignment such as:</p>
          <ul>
            <li><b>Interpretability.</b> Safety and reliability usually require understanding a system well enough to predict its behavior. However, current state-of-the-art neural networks turn out to be so complex that we currently cannot completely understand them. Therefore, it seems reasonable to think that this could be also the case for APS systems as the complexity of APS systems could be much greater than that of current ML models.</li>
            <li><b>Adversarial dynamics.</b> We could monitor or evaluate APS systems in order to detect problems with their objectives. However, these systems would be incentivized to deceive their operators to appear safer. A situationally aware system would realize that manipulating the beliefs of its designers increases its chances of getting deployed and optimizing its objectives.</li>
            <li><b>Stakes of error.</b> The consequences of failing to align an APS system could be dire and since AIs will have an instrumentally convergent incentive to avoid changes to their objective function—goal-content integrity—we might only get one chance. </li>
          </ul>

          <p style="text-align:justify" > These factors make the overall difficulty of the problem seem high. My 45% estimate that the problem is not too difficult comes from the possibility that we could eventually solve some of these subproblems. But I’m very uncertain about this estimate.</p>

          <p> <b> [4]: Some deployed APS systems will be exposed to inputs where they seek power in unintended and high-impact ways | (1)–(3)</b></p>
          <p style="text-align:justify" > My estimate is 85%. In particular, I think we could control the circumstances of the APS systems to lower the probability of it being exposed to dangerous inputs. However, there could still be a huge number of potentially dangerous inputs and the problem of classifying which ones are malicious seems hard. Therefore it seems likely that if a misaligned-power-seeking AI is deployed it would probably end up encountering one or more malicious inputs.</p>
          <p style="text-align:justify" > However, Carlsmith also mentions that if a technology is hard to make safe, it doesn't necessarily follow that many people will use it dangerously. Instead, they might modify their usage to take into account the level of safety attained. For example, if we were unable to create reliable crash-free aircraft, we wouldn't anticipate a constant stream of fatal crashes, but rather a decline in air travel. Something similar could happen with APS systems. If we detect they could be dangerous if exposed to some given inputs, we would decrease their usage and therefore, their exposure to malicious inputs. Though this argument doesn’t apply if a single use of the system is so catastrophic that we can’t even learn to use it less.</p>
          <p style="text-align:justify" > A relevant factor here is the timing of problems, as problems before deployment are a priori preferable to those that occur after deployment. However, not all pre-deployment problems will be detected if APS systems tend to hide their intentions in order to get deployed. Also, APS systems that are aligned pre-deployment could misbehave after deployment if they are exposed to malicious inputs.</p>
          <p style="text-align:justify" > Another relevant issue is the factors influencing decisions about deployment which include decision makers' beliefs, and perceived cost-benefits. Deception could influence these beliefs: an APS system would be incentivized to understand and convince its operators that it’s aligned to increase its probability of being deployed regardless of whether or not it is really aligned.</p>
          <p style="text-align:justify" > Some key risk factors that would encourage hasty deployment are externalities and competition. First-mover advantages could incentivize shortcuts on safety procedures. A greater number of actors would increase competitive dynamics. Usefulness is also relevant—systems that are more useful are more likely to be intentionally deployed.</p>

          <p><b>[5]: Some of this power-seeking will scale (in aggregate) to the point of permanently disempowering ~all of humanity | (1)–(4).</b></p>
          <p style="text-align:justify" > My estimate is 50%. Discussions of existential risk from misaligned AI often focus on “take-off” scenarios—the transition from some lower level of frontier AI capability A to some much higher and riskier level B. When it comes to preventing these types of events, we have some tools that can help us to prevent them. One of them is warning shots which consist of experimenting with weaker systems in controlled environments to trigger tendencies towards misaligned power-seeking. However, relying on this tends to be over-optimistic for several reasons: (a) recognizing a problem does not solve it, (b) there will be fewer warning shots as capabilities increase, and (c) even with inadequate techniques, some actors could still push forward with deployment.</p>
          <p style="text-align:justify" > Competition for power among power-seeking agents (including humans) is also an important factor to consider. However, both unipolar and multipolar scenarios governed by AI systems won’t matter that much regarding risk. What matters is whether humans are disempowered or not. There would be a struggle between power-seeking agents' capabilities and the strength of the human opposition—e.g. employing corrective feedback loops—and therefore it would be relevant to know how capable APS systems would be.</p>
          <p style="text-align:justify" > There are two main types of power: hard power, the use of force to influence the behavior or interests of other actors, and soft power which is the use of cultural tools to persuade other actors. It might be relatively difficult for these APS systems to get hold of an embodiment with which to exercise a hard power. Regarding soft power, persuasion has its limits, and convincing an agent (with human intelligence level) to do something that blatantly goes against its interests could be difficult to achieve, even for an APS system.</p>

          <p><b> [6]: This disempowerment will constitute an existential catastrophe | (1)–(5).</b></p>
          <p style="text-align:justify" > My estimate is 90%. The term catastrophe here is understood as an event that drastically reduces the value of the trajectories along which human civilization could realistically develop (Ord, 2020). If (1)–(5) happens, that would mean the disempowerment of humanity. This means that humans would take a back seat and the most relevant decisions taken on the planet would be made without considering us.</p>
          <p style="text-align:justify" > The point to consider why disempowerment could not be a catastrophe comes with the “intrinsic rightness” argument. It argues that cognitive systems will converge on similar objectives within the limits of intelligence. However, it seems that “intrinsic rightness” is a bad reason for expecting convergence. The object that differentiates us as moral agents is the fact that—apart from being intelligent—we can feel certain kinds of negative (fear, anguish) and positive (joy, enthusiasm) experiences. If these systems do not possess these qualities, we should not expect for them any kind of moral standard, and this would make it difficult to converge with human values.</p>
          <p style="text-align:justify" > If humans were surpassed in intelligence by advanced AI it would be an immense paradigm shift. A useful analogy for understanding what the world would be like afterwards is to consider the relationship humans have with other animals and observe how we “keep their fates in our hands” (factory farms, fashion, scientific advancement, exotic pet etc). This occurs mainly because (1) we are more intelligent, and (2) we act on our interests and if they conflict with the interests of other animals, there is a strong incentive to pass these interests over. Therefore, the relationship between humanity and AI could be similar.</p>

          <h3 style="text-align:center"> Conclusion </h3>
          <p style="text-align:justify" > By multiplying my estimates of the conditional probabilities of each hypothesis together we get 75% · 90% · 55% · 85% · 50% · 90% = ~14% probability of existential catastrophe from misaligned, power-seeking AI by 2070. However, as Carlsmith comments in the paper, the key point here isn’t the specific numbers. Rather, it is that there is a non-trivial and possibly significant risk that advanced AI will cause an existential catastrophe for humanity by 2070.</p>

          <hr class="solid">

          </div>


  <ul class="post-list">
    
  </ul>

  

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        &copy; Copyright 2022 Antonio Franca. Awesome theme from <a href="https://github.com/alshedivat/al-folio">al-folio</a>.
Last updated: Dec 05, 2023.
      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>

